app.gitlab\_facade package
==========================

Submodules
----------

app.gitlab\_facade.exceptions module
------------------------------------

.. automodule:: app.gitlab_facade.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

app.gitlab\_facade.images module
--------------------------------

.. automodule:: app.gitlab_facade.images
   :members:
   :undoc-members:
   :show-inheritance:

app.gitlab\_facade.models module
--------------------------------

.. automodule:: app.gitlab_facade.models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.gitlab_facade
   :members:
   :undoc-members:
   :show-inheritance:
